PORT=8081

DB =mongodb+srv://shelarshruti2112:ss2112@cluster0.9w5bc.mongodb.net/E-learning?retryWrites=true&w=majority&appName=Cluster0

Activation_secret = jduhwegcfdwi13251

Password=idzu gpdh ewaj dljh

Gmail=shelarshruti2112@gmail.com

Jwt_Sec=asdgyhsbduyg

Razorpay_Key = rzp_test_X5fpnr4h1hDF1v

Razorpay_Secret = 8zbrKZZ1wkConoACiytTfK72

Forgot_Secret=xsmnhjsgbndshygsbahnk

frontendurl=http://localhost:5173
